{
  "name": "school--node.js",
  "version": "1.0.0",
  "description": "node tut",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Victor",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
